<html>
<head>
<title>TEST</title>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    .d0 {
        width: 40%;
        height: 200px;
        margin: 0 auto;
        position: relative;
        min-width: 300px;
    }
    .d1 {
        position: absolute;
        left: 0;
        top: 0;
        width: 150px;
        height: 100%;
        background-color: #CF4D4D;
    }
    .d2 {
        width: auto;
        padding: 0 150px;
        height: 100%;
        background-color: #8F8FCF;
    }
    .d3 {
        position: absolute;
        right: 0;
        top: 0;
        width: 150px;
        height: 100%;
        background-color: #62C262;
    }
</style>
</head>
<body style="background-color:#CCCCCC">
    <div class="d0">
        <div class="d1"><p>左边的内容左边的内容左边的内容左边的内容左边的内容左边的内容</p></div>
        <div class="d2"><p>中间的内容中间的内容中间的内容中间的内容中间的内容中间的内容</p></div>
        <div class="d3"><p>右边的内容右边的内容右边的内容右边的内容右边的内容右边的内容</p></div>
    </div>
</body>
</html>